info face="The First FontStruction" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="The-First-FontStruction_32px_0.png"
chars count=144
char id=32   x=209   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=246   y=112   width=4     height=19    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=0     y=176   width=9     height=5     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=0     y=99    width=18    height=19    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=36   x=94    y=26    width=16    height=23    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=37   x=182   y=74    width=20    height=19    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=38   x=19    y=99    width=18    height=19    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=39   x=10    y=176   width=4     height=5     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=182   y=50    width=9     height=23    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=41   x=192   y=50    width=9     height=23    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=42   x=190   y=153   width=16    height=11    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=43   x=171   y=153   width=13    height=12    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=44   x=15    y=176   width=6     height=4     xoffset=-1    yoffset=23    xadvance=7     page=0  chnl=15
char id=45   x=39    y=176   width=13    height=2     xoffset=-1    yoffset=16    xadvance=14    page=0  chnl=15
char id=46   x=53    y=176   width=4     height=2     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=47   x=138   y=136   width=11    height=19    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=48   x=112   y=137   width=13    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=49   x=246   y=92    width=9     height=19    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=50   x=218   y=114   width=13    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=51   x=98    y=138   width=13    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=52   x=84    y=138   width=13    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=53   x=70    y=138   width=13    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=54   x=56    y=139   width=13    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=55   x=42    y=139   width=13    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=56   x=28    y=139   width=13    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=57   x=14    y=139   width=13    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=58   x=185   y=153   width=4     height=12    xoffset=-1    yoffset=13    xadvance=5     page=0  chnl=15
char id=59   x=164   y=153   width=6     height=14    xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=60   x=140   y=156   width=11    height=16    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=61   x=221   y=151   width=13    height=7     xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=62   x=152   y=153   width=11    height=16    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=63   x=144   y=96    width=16    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=64   x=203   y=74    width=20    height=19    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=65   x=161   y=96    width=16    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=66   x=178   y=96    width=16    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=67   x=195   y=94    width=16    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=127   y=96    width=16    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=69   x=212   y=94    width=16    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=70   x=229   y=92    width=16    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=0     y=119   width=16    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=72   x=17    y=119   width=16    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=73   x=245   y=72    width=9     height=19    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=74   x=34    y=119   width=16    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=75   x=51    y=119   width=16    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=68    y=118   width=16    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=57    y=98    width=18    height=19    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=78   x=85    y=118   width=16    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=79   x=102   y=117   width=16    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=80   x=119   y=116   width=16    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=136   y=116   width=16    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=82   x=153   y=116   width=16    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=170   y=116   width=16    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=204   y=114   width=13    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=85   x=187   y=116   width=16    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=86   x=93    y=97    width=16    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=38    y=99    width=18    height=19    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=88   x=0     y=139   width=13    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=89   x=232   y=112   width=13    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=90   x=76    y=98    width=16    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=247   y=26    width=6     height=23    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=126   y=136   width=11    height=19    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=93   x=202   y=50    width=6     height=23    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=207   y=153   width=13    height=7     xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=95   x=22    y=176   width=16    height=3     xoffset=-1    yoffset=27    xadvance=16    page=0  chnl=15
char id=96   x=249   y=149   width=6     height=5     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=97   x=236   y=132   width=16    height=16    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=98   x=14    y=77    width=13    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=99   x=42    y=159   width=13    height=16    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=100  x=42    y=76    width=13    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=101  x=28    y=159   width=13    height=16    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=102  x=17    y=0     width=15    height=26    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=103  x=70    y=76    width=13    height=21    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=104  x=56    y=76    width=13    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=105  x=251   y=112   width=4     height=19    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=82    y=26    width=11    height=24    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=107  x=28    y=77    width=13    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=108  x=243   y=50    width=6     height=21    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=109  x=174   y=136   width=23    height=16    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=110  x=56    y=159   width=13    height=16    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=111  x=70    y=158   width=13    height=16    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=112  x=154   y=74    width=13    height=21    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=113  x=226   y=50    width=16    height=21    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=114  x=84    y=158   width=13    height=16    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=115  x=98    y=158   width=13    height=16    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=116  x=112   y=74    width=13    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=117  x=112   y=157   width=13    height=16    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=118  x=126   y=156   width=13    height=16    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=119  x=150   y=136   width=23    height=16    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=120  x=0     y=159   width=13    height=16    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=121  x=84    y=75    width=13    height=21    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=122  x=14    y=159   width=13    height=16    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=123  x=84    y=51    width=13    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=124  x=250   y=50    width=4     height=21    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=56    y=52    width=13    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=126  x=235   y=151   width=13    height=5     xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=128  x=58    y=176   width=42    height=1     xoffset=-14   yoffset=31    xadvance=16    page=0  chnl=15
char id=162  x=126   y=74    width=13    height=21    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=163  x=110   y=96    width=16    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=169  x=198   y=136   width=18    height=16    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=174  x=217   y=134   width=18    height=16    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=192  x=67    y=0     width=16    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=193  x=50    y=0     width=16    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=194  x=51    y=26    width=16    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=195  x=34    y=26    width=16    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=196  x=230   y=26    width=16    height=23    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=197  x=17    y=27    width=16    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=199  x=0     y=0     width=16    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=200  x=0     y=27    width=16    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=201  x=237   y=0     width=16    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=202  x=220   y=0     width=16    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=203  x=213   y=26    width=16    height=23    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=209  x=203   y=0     width=16    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=210  x=186   y=0     width=16    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=169   y=0     width=16    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=33    y=0     width=16    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=152   y=0     width=16    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=162   y=26    width=16    height=23    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=216  x=224   y=72    width=20    height=19    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=217  x=135   y=0     width=16    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=218  x=118   y=0     width=16    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=219  x=101   y=0     width=16    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=220  x=128   y=26    width=16    height=23    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=221  x=68    y=26    width=13    height=25    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=223  x=0     y=77    width=13    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=224  x=111   y=26    width=16    height=23    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=225  x=196   y=26    width=16    height=23    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=226  x=179   y=26    width=16    height=23    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=227  x=145   y=26    width=16    height=23    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=228  x=209   y=50    width=16    height=21    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=229  x=84    y=0     width=16    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=231  x=98    y=50    width=13    height=23    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=232  x=112   y=50    width=13    height=23    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=233  x=126   y=50    width=13    height=23    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=234  x=140   y=50    width=13    height=23    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=235  x=98    y=74    width=13    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=242  x=70    y=52    width=13    height=23    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=243  x=154   y=50    width=13    height=23    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=244  x=168   y=50    width=13    height=23    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=245  x=0     y=53    width=13    height=23    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=246  x=140   y=74    width=13    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=249  x=14    y=53    width=13    height=23    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=250  x=28    y=53    width=13    height=23    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=251  x=42    y=52    width=13    height=23    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=252  x=168   y=74    width=13    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
