info face="The First FontStruction" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=38 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="The-First-FontStruction_48px_0.png"
page id=1 file="The-First-FontStruction_48px_1.png"
chars count=144
char id=32   x=204   y=110   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=33   x=30    y=58    width=5     height=28    xoffset=-1    yoffset=10    xadvance=7     page=1  chnl=15
char id=34   x=135   y=238   width=12    height=7     xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=35   x=130   y=180   width=26    height=28    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=36   x=221   y=39    width=22    height=34    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=37   x=40    y=180   width=29    height=28    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=38   x=157   y=180   width=26    height=28    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=39   x=158   y=238   width=5     height=7     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=40   x=200   y=113   width=12    height=34    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=41   x=213   y=110   width=12    height=34    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=42   x=46    y=238   width=22    height=17    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=43   x=184   y=83    width=19    height=18    xoffset=-1    yoffset=17    xadvance=21    page=1  chnl=15
char id=44   x=164   y=238   width=9     height=6     xoffset=-1    yoffset=35    xadvance=10    page=0  chnl=15
char id=45   x=197   y=238   width=19    height=4     xoffset=-1    yoffset=24    xadvance=21    page=0  chnl=15
char id=46   x=226   y=141   width=5     height=3     xoffset=-1    yoffset=35    xadvance=7     page=0  chnl=15
char id=47   x=0     y=58    width=16    height=28    xoffset=-1    yoffset=10    xadvance=17    page=1  chnl=15
char id=48   x=120   y=29    width=19    height=28    xoffset=-1    yoffset=10    xadvance=21    page=1  chnl=15
char id=49   x=240   y=29    width=12    height=28    xoffset=-1    yoffset=10    xadvance=14    page=1  chnl=15
char id=50   x=140   y=29    width=19    height=28    xoffset=-1    yoffset=10    xadvance=21    page=1  chnl=15
char id=51   x=160   y=29    width=19    height=28    xoffset=-1    yoffset=10    xadvance=21    page=1  chnl=15
char id=52   x=180   y=29    width=19    height=28    xoffset=-1    yoffset=10    xadvance=21    page=1  chnl=15
char id=53   x=200   y=29    width=19    height=28    xoffset=-1    yoffset=10    xadvance=21    page=1  chnl=15
char id=54   x=220   y=29    width=19    height=28    xoffset=-1    yoffset=10    xadvance=21    page=1  chnl=15
char id=55   x=0     y=29    width=19    height=28    xoffset=-1    yoffset=10    xadvance=21    page=1  chnl=15
char id=56   x=20    y=29    width=19    height=28    xoffset=-1    yoffset=10    xadvance=21    page=1  chnl=15
char id=57   x=40    y=29    width=19    height=28    xoffset=-1    yoffset=10    xadvance=21    page=1  chnl=15
char id=58   x=69    y=238   width=5     height=17    xoffset=-1    yoffset=21    xadvance=7     page=0  chnl=15
char id=59   x=174   y=83    width=9     height=20    xoffset=-1    yoffset=21    xadvance=10    page=1  chnl=15
char id=60   x=157   y=83    width=16    height=24    xoffset=-1    yoffset=14    xadvance=17    page=1  chnl=15
char id=61   x=95    y=238   width=19    height=10    xoffset=-1    yoffset=21    xadvance=21    page=0  chnl=15
char id=62   x=140   y=83    width=16    height=24    xoffset=-1    yoffset=14    xadvance=17    page=1  chnl=15
char id=63   x=92    y=209   width=22    height=28    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=64   x=70    y=180   width=29    height=28    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=65   x=115   y=209   width=22    height=28    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=66   x=138   y=209   width=22    height=28    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=67   x=161   y=209   width=22    height=28    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=68   x=69    y=209   width=22    height=28    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=69   x=184   y=209   width=22    height=28    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=70   x=207   y=209   width=22    height=28    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=71   x=230   y=209   width=22    height=28    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=72   x=0     y=0     width=22    height=28    xoffset=-1    yoffset=10    xadvance=24    page=1  chnl=15
char id=73   x=17    y=58    width=12    height=28    xoffset=-1    yoffset=10    xadvance=14    page=1  chnl=15
char id=74   x=230   y=0     width=22    height=28    xoffset=-1    yoffset=10    xadvance=24    page=1  chnl=15
char id=75   x=207   y=0     width=22    height=28    xoffset=-1    yoffset=10    xadvance=24    page=1  chnl=15
char id=76   x=184   y=0     width=22    height=28    xoffset=-1    yoffset=10    xadvance=24    page=1  chnl=15
char id=77   x=211   y=180   width=26    height=28    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=78   x=115   y=0     width=22    height=28    xoffset=-1    yoffset=10    xadvance=24    page=1  chnl=15
char id=79   x=161   y=0     width=22    height=28    xoffset=-1    yoffset=10    xadvance=24    page=1  chnl=15
char id=80   x=23    y=0     width=22    height=28    xoffset=-1    yoffset=10    xadvance=24    page=1  chnl=15
char id=81   x=46    y=0     width=22    height=28    xoffset=-1    yoffset=10    xadvance=24    page=1  chnl=15
char id=82   x=69    y=0     width=22    height=28    xoffset=-1    yoffset=10    xadvance=24    page=1  chnl=15
char id=83   x=92    y=0     width=22    height=28    xoffset=-1    yoffset=10    xadvance=24    page=1  chnl=15
char id=84   x=100   y=29    width=19    height=28    xoffset=-1    yoffset=10    xadvance=21    page=1  chnl=15
char id=85   x=138   y=0     width=22    height=28    xoffset=-1    yoffset=10    xadvance=24    page=1  chnl=15
char id=86   x=23    y=212   width=22    height=28    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=87   x=184   y=180   width=26    height=28    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=88   x=80    y=29    width=19    height=28    xoffset=-1    yoffset=10    xadvance=21    page=1  chnl=15
char id=89   x=60    y=29    width=19    height=28    xoffset=-1    yoffset=10    xadvance=21    page=1  chnl=15
char id=90   x=0     y=212   width=22    height=28    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=91   x=244   y=39    width=9     height=34    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=92   x=238   y=177   width=16    height=28    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=93   x=244   y=74    width=9     height=34    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=94   x=75    y=238   width=19    height=10    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=95   x=174   y=238   width=22    height=4     xoffset=-1    yoffset=41    xadvance=24    page=0  chnl=15
char id=96   x=148   y=238   width=9     height=7     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=97   x=164   y=58    width=22    height=24    xoffset=-1    yoffset=14    xadvance=24    page=1  chnl=15
char id=98   x=43    y=148   width=19    height=31    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=99   x=0     y=87    width=19    height=24    xoffset=-1    yoffset=14    xadvance=21    page=1  chnl=15
char id=100  x=83    y=148   width=19    height=31    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=101  x=20    y=87    width=19    height=24    xoffset=-1    yoffset=14    xadvance=21    page=1  chnl=15
char id=102  x=46    y=0     width=22    height=38    xoffset=-4    yoffset=7     xadvance=21    page=0  chnl=15
char id=103  x=123   y=148   width=19    height=31    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=104  x=103   y=148   width=19    height=31    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=105  x=36    y=58    width=5     height=28    xoffset=-1    yoffset=10    xadvance=7     page=1  chnl=15
char id=106  x=204   y=39    width=16    height=35    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=107  x=63    y=148   width=19    height=31    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=108  x=243   y=141   width=9     height=31    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=109  x=76    y=58    width=33    height=24    xoffset=-1    yoffset=14    xadvance=34    page=1  chnl=15
char id=110  x=40    y=87    width=19    height=24    xoffset=-1    yoffset=14    xadvance=21    page=1  chnl=15
char id=111  x=60    y=83    width=19    height=24    xoffset=-1    yoffset=14    xadvance=21    page=1  chnl=15
char id=112  x=0     y=180   width=19    height=31    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=113  x=0     y=148   width=22    height=31    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=114  x=80    y=83    width=19    height=24    xoffset=-1    yoffset=14    xadvance=21    page=1  chnl=15
char id=115  x=100   y=83    width=19    height=24    xoffset=-1    yoffset=14    xadvance=21    page=1  chnl=15
char id=116  x=183   y=148   width=19    height=31    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=117  x=120   y=83    width=19    height=24    xoffset=-1    yoffset=14    xadvance=21    page=1  chnl=15
char id=118  x=227   y=58    width=19    height=24    xoffset=-1    yoffset=14    xadvance=21    page=1  chnl=15
char id=119  x=42    y=58    width=33    height=24    xoffset=-1    yoffset=14    xadvance=34    page=1  chnl=15
char id=120  x=207   y=58    width=19    height=24    xoffset=-1    yoffset=14    xadvance=21    page=1  chnl=15
char id=121  x=143   y=148   width=19    height=31    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=122  x=187   y=58    width=19    height=24    xoffset=-1    yoffset=14    xadvance=21    page=1  chnl=15
char id=123  x=60    y=113   width=19    height=34    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=124  x=249   y=109   width=5     height=31    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=125  x=20    y=113   width=19    height=34    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=126  x=115   y=238   width=19    height=7     xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=128  x=75    y=249   width=63    height=1     xoffset=-21   yoffset=47    xadvance=24    page=0  chnl=15
char id=162  x=203   y=148   width=19    height=31    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=163  x=46    y=209   width=22    height=28    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=169  x=110   y=58    width=26    height=24    xoffset=-1    yoffset=14    xadvance=27    page=1  chnl=15
char id=174  x=137   y=58    width=26    height=24    xoffset=-1    yoffset=14    xadvance=27    page=1  chnl=15
char id=192  x=69    y=0     width=22    height=38    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=193  x=23    y=0     width=22    height=38    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=194  x=161   y=39    width=22    height=38    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=195  x=138   y=39    width=22    height=38    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=196  x=161   y=78    width=22    height=34    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=197  x=115   y=39    width=22    height=38    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=199  x=92    y=39    width=22    height=38    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=200  x=69    y=39    width=22    height=38    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=201  x=46    y=39    width=22    height=38    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=202  x=23    y=39    width=22    height=38    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=203  x=138   y=78    width=22    height=34    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=209  x=0     y=39    width=22    height=38    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=210  x=230   y=0     width=22    height=38    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=211  x=207   y=0     width=22    height=38    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=212  x=0     y=0     width=22    height=38    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=213  x=184   y=0     width=22    height=38    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=214  x=69    y=78    width=22    height=34    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=216  x=100   y=180   width=29    height=28    xoffset=-4    yoffset=10    xadvance=27    page=0  chnl=15
char id=217  x=161   y=0     width=22    height=38    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=218  x=138   y=0     width=22    height=38    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=219  x=115   y=0     width=22    height=38    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=220  x=23    y=78    width=22    height=34    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=221  x=184   y=39    width=19    height=38    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=223  x=23    y=148   width=19    height=31    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=224  x=0     y=78    width=22    height=34    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=225  x=115   y=78    width=22    height=34    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=226  x=92    y=78    width=22    height=34    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=227  x=46    y=78    width=22    height=34    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=228  x=226   y=109   width=22    height=31    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=229  x=92    y=0     width=22    height=38    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=231  x=80    y=113   width=19    height=34    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=232  x=100   y=113   width=19    height=34    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=233  x=120   y=113   width=19    height=34    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=234  x=140   y=113   width=19    height=34    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=235  x=163   y=148   width=19    height=31    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=242  x=40    y=113   width=19    height=34    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=243  x=160   y=113   width=19    height=34    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=244  x=180   y=113   width=19    height=34    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=245  x=184   y=78    width=19    height=34    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=246  x=223   y=145   width=19    height=31    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=249  x=204   y=75    width=19    height=34    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=250  x=224   y=74    width=19    height=34    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=251  x=0     y=113   width=19    height=34    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=252  x=20    y=180   width=19    height=31    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
