info face="The First FontStruction" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=57 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="The-First-FontStruction_72px_0.png"
page id=1 file="The-First-FontStruction_72px_1.png"
page id=2 file="The-First-FontStruction_72px_2.png"
page id=3 file="The-First-FontStruction_72px_3.png"
chars count=144
char id=32   x=238   y=110   width=3     height=1     xoffset=-1    yoffset=71    xadvance=15    page=0  chnl=15
char id=33   x=244   y=146   width=7     height=41    xoffset=-1    yoffset=16    xadvance=10    page=1  chnl=15
char id=34   x=167   y=223   width=17    height=10    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=35   x=0     y=198   width=38    height=41    xoffset=-1    yoffset=16    xadvance=41    page=1  chnl=15
char id=36   x=197   y=114   width=33    height=51    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=37   x=156   y=151   width=43    height=41    xoffset=-1    yoffset=16    xadvance=46    page=1  chnl=15
char id=38   x=39    y=198   width=38    height=41    xoffset=-1    yoffset=16    xadvance=41    page=1  chnl=15
char id=39   x=96    y=240   width=7     height=10    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=40   x=238   y=52    width=17    height=51    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=41   x=238   y=0     width=17    height=51    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=42   x=49    y=223   width=33    height=25    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=43   x=13    y=223   width=27    height=26    xoffset=-1    yoffset=26    xadvance=31    page=0  chnl=15
char id=44   x=185   y=223   width=12    height=10    xoffset=-1    yoffset=52    xadvance=15    page=0  chnl=15
char id=45   x=104   y=240   width=27    height=6     xoffset=-1    yoffset=36    xadvance=31    page=0  chnl=15
char id=46   x=238   y=104   width=7     height=5     xoffset=-1    yoffset=52    xadvance=10    page=0  chnl=15
char id=47   x=28    y=168   width=22    height=41    xoffset=-1    yoffset=16    xadvance=26    page=2  chnl=15
char id=48   x=224   y=126   width=27    height=41    xoffset=-1    yoffset=16    xadvance=31    page=2  chnl=15
char id=49   x=238   y=42    width=17    height=41    xoffset=-1    yoffset=16    xadvance=21    page=2  chnl=15
char id=50   x=0     y=168   width=27    height=41    xoffset=-1    yoffset=16    xadvance=31    page=2  chnl=15
char id=51   x=224   y=188   width=27    height=41    xoffset=-1    yoffset=16    xadvance=31    page=1  chnl=15
char id=52   x=204   y=84    width=27    height=41    xoffset=-1    yoffset=16    xadvance=31    page=2  chnl=15
char id=53   x=0     y=126   width=27    height=41    xoffset=-1    yoffset=16    xadvance=31    page=2  chnl=15
char id=54   x=28    y=126   width=27    height=41    xoffset=-1    yoffset=16    xadvance=31    page=2  chnl=15
char id=55   x=56    y=126   width=27    height=41    xoffset=-1    yoffset=16    xadvance=31    page=2  chnl=15
char id=56   x=84    y=126   width=27    height=41    xoffset=-1    yoffset=16    xadvance=31    page=2  chnl=15
char id=57   x=112   y=126   width=27    height=41    xoffset=-1    yoffset=16    xadvance=31    page=2  chnl=15
char id=58   x=41    y=223   width=7     height=26    xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=59   x=0     y=223   width=12    height=31    xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=60   x=23    y=0     width=22    height=36    xoffset=-1    yoffset=21    xadvance=26    page=3  chnl=15
char id=61   x=83    y=223   width=27    height=16    xoffset=-1    yoffset=31    xadvance=31    page=0  chnl=15
char id=62   x=0     y=0     width=22    height=36    xoffset=-1    yoffset=21    xadvance=26    page=3  chnl=15
char id=63   x=68    y=84    width=33    height=41    xoffset=-1    yoffset=16    xadvance=36    page=2  chnl=15
char id=64   x=112   y=151   width=43    height=41    xoffset=-1    yoffset=16    xadvance=46    page=1  chnl=15
char id=65   x=0     y=84    width=33    height=41    xoffset=-1    yoffset=16    xadvance=36    page=2  chnl=15
char id=66   x=204   y=42    width=33    height=41    xoffset=-1    yoffset=16    xadvance=36    page=2  chnl=15
char id=67   x=170   y=42    width=33    height=41    xoffset=-1    yoffset=16    xadvance=36    page=2  chnl=15
char id=68   x=136   y=42    width=33    height=41    xoffset=-1    yoffset=16    xadvance=36    page=2  chnl=15
char id=69   x=102   y=42    width=33    height=41    xoffset=-1    yoffset=16    xadvance=36    page=2  chnl=15
char id=70   x=68    y=42    width=33    height=41    xoffset=-1    yoffset=16    xadvance=36    page=2  chnl=15
char id=71   x=34    y=42    width=33    height=41    xoffset=-1    yoffset=16    xadvance=36    page=2  chnl=15
char id=72   x=0     y=42    width=33    height=41    xoffset=-1    yoffset=16    xadvance=36    page=2  chnl=15
char id=73   x=238   y=0     width=17    height=41    xoffset=-1    yoffset=16    xadvance=21    page=2  chnl=15
char id=74   x=170   y=0     width=33    height=41    xoffset=-1    yoffset=16    xadvance=36    page=2  chnl=15
char id=75   x=136   y=0     width=33    height=41    xoffset=-1    yoffset=16    xadvance=36    page=2  chnl=15
char id=76   x=204   y=0     width=33    height=41    xoffset=-1    yoffset=16    xadvance=36    page=2  chnl=15
char id=77   x=117   y=193   width=38    height=41    xoffset=-1    yoffset=16    xadvance=41    page=1  chnl=15
char id=78   x=102   y=0     width=33    height=41    xoffset=-1    yoffset=16    xadvance=36    page=2  chnl=15
char id=79   x=34    y=0     width=33    height=41    xoffset=-1    yoffset=16    xadvance=36    page=2  chnl=15
char id=80   x=0     y=0     width=33    height=41    xoffset=-1    yoffset=16    xadvance=36    page=2  chnl=15
char id=81   x=136   y=84    width=33    height=41    xoffset=-1    yoffset=16    xadvance=36    page=2  chnl=15
char id=82   x=170   y=84    width=33    height=41    xoffset=-1    yoffset=16    xadvance=36    page=2  chnl=15
char id=83   x=156   y=193   width=33    height=41    xoffset=-1    yoffset=16    xadvance=36    page=1  chnl=15
char id=84   x=196   y=126   width=27    height=41    xoffset=-1    yoffset=16    xadvance=31    page=2  chnl=15
char id=85   x=34    y=84    width=33    height=41    xoffset=-1    yoffset=16    xadvance=36    page=2  chnl=15
char id=86   x=190   y=193   width=33    height=41    xoffset=-1    yoffset=16    xadvance=36    page=1  chnl=15
char id=87   x=78    y=198   width=38    height=41    xoffset=-1    yoffset=16    xadvance=41    page=1  chnl=15
char id=88   x=168   y=126   width=27    height=41    xoffset=-1    yoffset=16    xadvance=31    page=2  chnl=15
char id=89   x=140   y=126   width=27    height=41    xoffset=-1    yoffset=16    xadvance=31    page=2  chnl=15
char id=90   x=102   y=84    width=33    height=41    xoffset=-1    yoffset=16    xadvance=36    page=2  chnl=15
char id=91   x=238   y=166   width=12    height=51    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=92   x=232   y=84    width=22    height=41    xoffset=-1    yoffset=16    xadvance=26    page=2  chnl=15
char id=93   x=230   y=0     width=12    height=51    xoffset=-1    yoffset=11    xadvance=15    page=1  chnl=15
char id=94   x=111   y=223   width=27    height=15    xoffset=-1    yoffset=6     xadvance=31    page=0  chnl=15
char id=95   x=132   y=239   width=33    height=5     xoffset=-1    yoffset=62    xadvance=36    page=0  chnl=15
char id=96   x=83    y=240   width=12    height=10    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=97   x=178   y=168   width=33    height=36    xoffset=-1    yoffset=21    xadvance=36    page=2  chnl=15
char id=98   x=84    y=151   width=27    height=46    xoffset=-1    yoffset=11    xadvance=31    page=1  chnl=15
char id=99   x=212   y=168   width=27    height=36    xoffset=-1    yoffset=21    xadvance=31    page=2  chnl=15
char id=100  x=0     y=104   width=27    height=46    xoffset=-1    yoffset=11    xadvance=31    page=1  chnl=15
char id=101  x=0     y=210   width=27    height=36    xoffset=-1    yoffset=21    xadvance=31    page=2  chnl=15
char id=102  x=136   y=114   width=32    height=56    xoffset=-6    yoffset=11    xadvance=31    page=0  chnl=15
char id=103  x=28    y=104   width=27    height=46    xoffset=-1    yoffset=21    xadvance=31    page=1  chnl=15
char id=104  x=56    y=104   width=27    height=46    xoffset=-1    yoffset=11    xadvance=31    page=1  chnl=15
char id=105  x=244   y=47    width=7     height=41    xoffset=-1    yoffset=16    xadvance=10    page=1  chnl=15
char id=106  x=231   y=114   width=22    height=51    xoffset=-1    yoffset=16    xadvance=26    page=0  chnl=15
char id=107  x=84    y=104   width=27    height=46    xoffset=-1    yoffset=11    xadvance=31    page=1  chnl=15
char id=108  x=243   y=0     width=12    height=46    xoffset=-1    yoffset=11    xadvance=15    page=1  chnl=15
char id=109  x=51    y=168   width=48    height=36    xoffset=-1    yoffset=21    xadvance=51    page=2  chnl=15
char id=110  x=28    y=210   width=27    height=36    xoffset=-1    yoffset=21    xadvance=31    page=2  chnl=15
char id=111  x=56    y=205   width=27    height=36    xoffset=-1    yoffset=21    xadvance=31    page=2  chnl=15
char id=112  x=196   y=99    width=27    height=46    xoffset=-1    yoffset=21    xadvance=31    page=1  chnl=15
char id=113  x=168   y=52    width=33    height=46    xoffset=-1    yoffset=21    xadvance=36    page=1  chnl=15
char id=114  x=140   y=205   width=27    height=36    xoffset=-1    yoffset=21    xadvance=31    page=2  chnl=15
char id=115  x=84    y=205   width=27    height=36    xoffset=-1    yoffset=21    xadvance=31    page=2  chnl=15
char id=116  x=224   y=99    width=27    height=46    xoffset=-1    yoffset=11    xadvance=31    page=1  chnl=15
char id=117  x=112   y=205   width=27    height=36    xoffset=-1    yoffset=21    xadvance=31    page=2  chnl=15
char id=118  x=168   y=205   width=27    height=36    xoffset=-1    yoffset=21    xadvance=31    page=2  chnl=15
char id=119  x=204   y=218   width=48    height=36    xoffset=-1    yoffset=21    xadvance=51    page=0  chnl=15
char id=120  x=196   y=205   width=27    height=36    xoffset=-1    yoffset=21    xadvance=31    page=2  chnl=15
char id=121  x=0     y=151   width=27    height=46    xoffset=-1    yoffset=21    xadvance=31    page=1  chnl=15
char id=122  x=224   y=205   width=27    height=36    xoffset=-1    yoffset=21    xadvance=31    page=2  chnl=15
char id=123  x=28    y=52    width=27    height=51    xoffset=-1    yoffset=11    xadvance=31    page=1  chnl=15
char id=124  x=236   y=52    width=7     height=46    xoffset=-1    yoffset=11    xadvance=10    page=1  chnl=15
char id=125  x=174   y=0     width=27    height=51    xoffset=-1    yoffset=11    xadvance=31    page=1  chnl=15
char id=126  x=139   y=223   width=27    height=10    xoffset=-1    yoffset=6     xadvance=31    page=0  chnl=15
char id=128  x=13    y=251   width=93    height=1     xoffset=-31   yoffset=71    xadvance=36    page=0  chnl=15
char id=162  x=28    y=151   width=27    height=46    xoffset=-1    yoffset=16    xadvance=31    page=1  chnl=15
char id=163  x=68    y=0     width=33    height=41    xoffset=-1    yoffset=16    xadvance=36    page=2  chnl=15
char id=169  x=139   y=168   width=38    height=36    xoffset=-1    yoffset=21    xadvance=41    page=2  chnl=15
char id=174  x=100   y=168   width=38    height=36    xoffset=-1    yoffset=21    xadvance=41    page=2  chnl=15
char id=192  x=102   y=0     width=33    height=56    xoffset=-1    yoffset=1     xadvance=36    page=0  chnl=15
char id=193  x=68    y=0     width=33    height=56    xoffset=-1    yoffset=1     xadvance=36    page=0  chnl=15
char id=194  x=34    y=0     width=33    height=56    xoffset=-1    yoffset=1     xadvance=36    page=0  chnl=15
char id=195  x=102   y=114   width=33    height=56    xoffset=-1    yoffset=1     xadvance=36    page=0  chnl=15
char id=196  x=0     y=0     width=33    height=51    xoffset=-1    yoffset=6     xadvance=36    page=1  chnl=15
char id=197  x=68    y=114   width=33    height=56    xoffset=-1    yoffset=1     xadvance=36    page=0  chnl=15
char id=199  x=34    y=114   width=33    height=56    xoffset=-1    yoffset=16    xadvance=36    page=0  chnl=15
char id=200  x=0     y=114   width=33    height=56    xoffset=-1    yoffset=1     xadvance=36    page=0  chnl=15
char id=201  x=204   y=57    width=33    height=56    xoffset=-1    yoffset=1     xadvance=36    page=0  chnl=15
char id=202  x=170   y=57    width=33    height=56    xoffset=-1    yoffset=1     xadvance=36    page=0  chnl=15
char id=203  x=204   y=166   width=33    height=51    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=209  x=136   y=57    width=33    height=56    xoffset=-1    yoffset=1     xadvance=36    page=0  chnl=15
char id=210  x=102   y=57    width=33    height=56    xoffset=-1    yoffset=1     xadvance=36    page=0  chnl=15
char id=211  x=68    y=57    width=33    height=56    xoffset=-1    yoffset=1     xadvance=36    page=0  chnl=15
char id=212  x=0     y=0     width=33    height=56    xoffset=-1    yoffset=1     xadvance=36    page=0  chnl=15
char id=213  x=34    y=57    width=33    height=56    xoffset=-1    yoffset=1     xadvance=36    page=0  chnl=15
char id=214  x=102   y=171   width=33    height=51    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=216  x=200   y=146   width=43    height=41    xoffset=-6    yoffset=16    xadvance=41    page=1  chnl=15
char id=217  x=204   y=0     width=33    height=56    xoffset=-1    yoffset=1     xadvance=36    page=0  chnl=15
char id=218  x=170   y=0     width=33    height=56    xoffset=-1    yoffset=1     xadvance=36    page=0  chnl=15
char id=219  x=136   y=0     width=33    height=56    xoffset=-1    yoffset=1     xadvance=36    page=0  chnl=15
char id=220  x=34    y=171   width=33    height=51    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=221  x=169   y=114   width=27    height=56    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=223  x=56    y=151   width=27    height=46    xoffset=-1    yoffset=11    xadvance=31    page=1  chnl=15
char id=224  x=68    y=171   width=33    height=51    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=225  x=170   y=171   width=33    height=51    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=226  x=0     y=171   width=33    height=51    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=227  x=136   y=171   width=33    height=51    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=228  x=202   y=52    width=33    height=46    xoffset=-1    yoffset=11    xadvance=36    page=1  chnl=15
char id=229  x=0     y=57    width=33    height=56    xoffset=-1    yoffset=1     xadvance=36    page=0  chnl=15
char id=231  x=202   y=0     width=27    height=51    xoffset=-1    yoffset=21    xadvance=31    page=1  chnl=15
char id=232  x=118   y=0     width=27    height=51    xoffset=-1    yoffset=6     xadvance=31    page=1  chnl=15
char id=233  x=62    y=0     width=27    height=51    xoffset=-1    yoffset=6     xadvance=31    page=1  chnl=15
char id=234  x=140   y=52    width=27    height=51    xoffset=-1    yoffset=6     xadvance=31    page=1  chnl=15
char id=235  x=168   y=99    width=27    height=46    xoffset=-1    yoffset=11    xadvance=31    page=1  chnl=15
char id=242  x=112   y=52    width=27    height=51    xoffset=-1    yoffset=6     xadvance=31    page=1  chnl=15
char id=243  x=34    y=0     width=27    height=51    xoffset=-1    yoffset=6     xadvance=31    page=1  chnl=15
char id=244  x=84    y=52    width=27    height=51    xoffset=-1    yoffset=6     xadvance=31    page=1  chnl=15
char id=245  x=56    y=52    width=27    height=51    xoffset=-1    yoffset=6     xadvance=31    page=1  chnl=15
char id=246  x=112   y=104   width=27    height=46    xoffset=-1    yoffset=11    xadvance=31    page=1  chnl=15
char id=249  x=0     y=52    width=27    height=51    xoffset=-1    yoffset=6     xadvance=31    page=1  chnl=15
char id=250  x=146   y=0     width=27    height=51    xoffset=-1    yoffset=6     xadvance=31    page=1  chnl=15
char id=251  x=90    y=0     width=27    height=51    xoffset=-1    yoffset=6     xadvance=31    page=1  chnl=15
char id=252  x=140   y=104   width=27    height=46    xoffset=-1    yoffset=11    xadvance=31    page=1  chnl=15
